server {
       listen 8080;

       server_name localhost;
       access_log /var/log/nginx/rietveld.log;
       error_log /var/log/nginx/rietveld.error;      
       
       location /static/ { # STATIC_URL
          alias /apps/rietveld/static/; # STATIC_ROOT
       	  expires 30d;
       }	  	  

       location /media/ { # MEDIA_URL
          alias /apps/rietveld/static/; # MEDIA_ROOT
          expires 30d;
       }	  

       location / {
      		proxy_pass  http://localhost:8000;
		proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     		proxy_redirect off;
     		proxy_buffering off;
     		proxy_set_header        Host            $host;
     		proxy_set_header        X-Real-IP       $remote_addr;
     		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

#          include fastcgi_params;
#          fastcgi_pass 127.0.0.1:8000;
       }
}